.works {
    background: #fff;
    &__container {
        padding: 0 2rem;
        @media only screen and (max-width: 556px) {
            padding: 0 1.5rem;
        }
    }
    &__title {
        h2 {
            font-size: 50px;
            font-weight: bold;
            @media only screen and (max-width: 556px) {
                font-size: 28px;
                line-height: 35px;
            }
        }
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem;
        margin: 3rem 0;
        @media only screen and (max-width: 556px) {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            margin: 1rem 0;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        cursor: pointer;
        @media only screen and (max-width: 556px) {
            width: 300px;
            margin: 1rem auto;
        }
        &-desc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            text-align: center;
            h3 {
                margin-top: auto;
                font-weight: bold;
                font-size: 18px;
            }
            p {
                opacity: 0.8;
                @media only screen and (max-width: 556px) {
                    opacity: 1;
                }
            }
        }
        img {
            max-width: 400px;
            width: 100%;
            display: block;
            margin-bottom: 1rem;
            object-fit: contain;
            @media only screen and (max-width: 556px) {
                max-width: 300px;
                max-height: 320px;
            }
        }
    }
}